server {
    listen 80;
    # listen [::]:80;
    server_name _;

    location / {
        return 200 "1";
    }

    location /nginx_status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
    }
}