lua_package_path "/etc/nginx/lua/?.lua;;";

server {
    listen 80;
    server_name _;

    location / {
        access_by_lua_block {
            local ratelimit = require "lua-resty-redis-ratelimit.lib.resty.redis.ratelimit"

            local lim, err = ratelimit.new("hongfs", "2r/s", 0, 2)
            if not lim then
                ngx.log(ngx.ERR, "failed to instantiate a resty.redis.ratelimit object: ", err)
                return ngx.exit(500)
            end

            local red = { host = "127.0.0.1", port = 6379, timeout = 1 }

            local key = ngx.var.binary_remote_addr
            local delay, err = lim:incoming(key, red)
            if not delay then
                if err == "rejected" then
                    return ngx.exit(503)
                end
                ngx.log(ngx.ERR, "failed to limit req: ", err)
                return ngx.exit(500)
            end

            if delay >= 0.001 then
                local excess = err

                ngx.sleep(delay)
            end
        }
        
        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        return 200 "success";
    }
}
