lua_package_path "/etc/nginx/lua/?.lua;;";

server {
    listen 80;
    server_name _;

    location / {
        # docker run -d --name redis -p 6379:6379 redis:7.0.11
        # 通过来源IP进行判断
        set $upstream '127.0.0.1:81';
        # https://github.com/openresty/lua-nginx-module/issues/1561
        # https://github.com/openresty/lua-nginx-module/issues/1590
        # https://groups.google.com/g/openresty/c/GgglNZV6spg
        rewrite_by_lua_block {
            local ip = ngx.var.remote_addr;

            if ip == nil then
                return ;
            end

            local redis = require "lua-resty-redis.lib.resty.redis";
            local red = redis:new();
            red:set_timeouts(1000, 1000, 1000);

            local ok, err = red:connect("10.0.16.15", 6379);

            if not ok then
                ngx.log(ngx.ERR, "failed to connect: ", err);
                return ;
            end

            local res, err = red:hget("newversion", ip);

            if not res then
                ngx.log(ngx.ERR, "failed to get newversion: ", err);
                return ;
            end

            if res == ngx.null then
                return ;
            end

            if res == '1' then
                ngx.var.upstream = '127.0.0.1:82';
                return ;
            end

            return ;
        }

        proxy_pass http://$upstream;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        return 200 "success";
    }
}

server {
    listen 82;
    server_name _;

    location / {
        return 200 "new version";
    }
}
