lua_package_path "/etc/nginx/lua/?.lua;;";

server {
    listen 80;
    server_name _;

    location / {
        # 通过请求头进行简易的判断
        set_by_lua_block $newversion_token {
            local token = ngx.req.get_headers()['Authorization'];

            if token == nil then
                return '';
            end

            if string.len(token) > 40 or string.len(token) < 40 then
                return '';
            end

            if string.sub(token, 1, 1) ~= 'A' then
                return '';
            end

            return '1';
        }

        if ($newversion_ip = '1') {
            proxy_pass http://127.0.0.1:83;
            break;
        }

        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        return 200 "success";
    }
}

server {
    listen 82;
    server_name _;

    location / {
        return 200 "new version";
    }
}
