js_import ratelimit.js;
js_set $ratelimit_status ratelimit.fetch;

server {
    listen 80;
    # listen [::]:80;
    server_name _;

    location / {
        if ($ratelimit_status = 429) {
            return $ratelimit_status;
        }

        return 200 "1";
    }
}
