server {
    listen 80;
    server_name _;

    location / {
        resolver 223.5.5.5 119.29.29.29 8.8.8.8 valid=60s;
        resolver_timeout 2s;

        js_import ratelimit.js;
        js_content ratelimit.fetch;
    }

    location /backend {
        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        return 200 "success";
    }
}
