server {
    listen 80;
    # listen [::]:80;
    server_name _;

    index index.html;

    server_tokens off;

    location / {
        return 200 "1";
    }

    location /nginx_status {
        stub_status on;
    }
}
