user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    vhost_traffic_status_zone;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    client_max_body_size 100M;

    http2 on;

    ssl_stapling           on;
    ssl_stapling_verify    on;
    ssl_stapling_responder 'http://ocsp.hongfs.dev/zerossl/';

    # ssl_certificate         /nginx/ssl/ssl.pem;
    # ssl_certificate_key     /nginx/ssl/ssl.key;
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;
    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    resolver               223.5.5.5 223.6.6.6 119.29.29.29 8.8.8.8 valid=10s;
    resolver_timeout       10s;

    # 内网
    geo $has_internal {
        default         0;
        192.168.0.0/16  1;
        10.0.0.0/8      1;
        172.16.0.0/12   1;
    }

    #gzip  on;

    server {
        listen 80;
        server_name localhost local.hongfs.cn;

        location /status {
            if ($has_internal = 0) {
                return 404;
            }

            vhost_traffic_status_display;
            vhost_traffic_status_display_format json;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
