server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        return 200 "success";
    }
}
